# numberconversion

./: pom.xml
src/main/java/com/example/numberconversion/: NumberConversionApplication.java
src/main/java/com/example/numberconversion/client/: ProbandoCliente.java
src/main/java/com/example/numberconversion/config/: SoapClientConfig.java
src/main/java/com/example/numberconversion/controller/: NumberConversionController.java
src/main/resources/: NumberConversion.wsdl  application.properties
